
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> # https://www.kaggle.com/c/titanic/data
> 
> library(h2o)

----------------------------------------------------------------------

Your next step is to start H2O:
    > h2o.init()

For H2O package documentation, ask for help:
    > ??h2o

After starting H2O, you can use the Web UI at http://localhost:54321
For more information visit http://docs.h2o.ai

----------------------------------------------------------------------


Attaching package: 'h2o'

The following objects are masked from 'package:stats':

    cor, sd, var

The following objects are masked from 'package:base':

    %*%, %in%, &&, ||, apply, as.factor, as.numeric, colnames,
    colnames<-, ifelse, is.character, is.factor, is.numeric, log,
    log10, log1p, log2, round, signif, trunc

> 
> h2o.init()
 Connection successful!

R is connected to the H2O cluster: 
    H2O cluster uptime:         4 days 15 hours 
    H2O cluster version:        3.12.0.1 
    H2O cluster version age:    4 months !!! 
    H2O cluster name:           H2O_started_from_R_cmoreno_fkc366 
    H2O cluster total nodes:    1 
    H2O cluster total memory:   4.85 GB 
    H2O cluster total cores:    8 
    H2O cluster allowed cores:  8 
    H2O cluster healthy:        TRUE 
    H2O Connection ip:          localhost 
    H2O Connection port:        54321 
    H2O Connection proxy:       NA 
    H2O Internal Security:      FALSE 
    R Version:                  R version 3.4.0 (2017-04-21) 

Warning message:
In h2o.clusterInfo() : 
Your H2O cluster version is too old (4 months)!
Please download and install the latest version from http://h2o.ai/download/
> 
> # Import a sample binary outcome train/test set into H2O
> #train <- h2o.importFile("https://raw.githubusercontent.com/caiomsouza/ml-open-datasets/master/csv-dataset/kaggle-santander-train.csv")
> 
> train <- h2o.importFile("C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\train-pdi-data-prep.csv")
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> 
> #test <- h2o.importFile("https://raw.githubusercontent.com/caiomsouza/ml-open-datasets/master/csv-dataset/kaggle-santander-test.csv")
> 
> test <- h2o.importFile("C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\test-pdi-data-prep.csv")
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> 
> 
> #head(train)
> #summary(train)
> 
> #head(test)
> #summary(test)
> 
> #aml <- h2o.automl(y = "TARGET", training_frame = train, max_runtime_secs = 60)
> 
> aml <- h2o.automl(y = "TARGET", training_frame = train, max_runtime_secs = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==========                                                            |  15%  |                                                                              |==============                                                        |  20%  |                                                                              |===================                                                   |  28%  |                                                                              |========================                                              |  35%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> 
> lb <- aml@leaderboard 
> 
> lb
                                   model_id mean_residual_deviance     rmse
1  StackedEnsemble_0_AutoML_20171007_021648               0.143861 0.379290
2 GLM_grid_0_AutoML_20171007_021648_model_1               0.148699 0.385615
3              XRT_0_AutoML_20171007_021648               0.155020 0.393725
4 GLM_grid_0_AutoML_20171007_021648_model_0               0.156186 0.395204
5              DRF_0_AutoML_20171007_021648               0.177167 0.420912
6 GBM_grid_0_AutoML_20171007_021648_model_0               0.224570 0.473888
       mae    rmsle
1 0.294750 0.262833
2 0.315310 0.266876
3 0.285129 0.277241
4 0.316843 0.273515
5 0.294559 0.298790
6 0.456738 0.327057

[6 rows x 5 columns] 
> 
> aml
An object of class "H2OAutoML"
Slot "project_name":
[1] "automl_train_pdi_data_prep.hex_sid_810b_1"

Slot "leader":
Model Details:
==============

H2ORegressionModel: stackedensemble
Model ID:  StackedEnsemble_0_AutoML_20171007_021648 
NULL


H2ORegressionMetrics: stackedensemble
** Reported on training data. **

MSE:  0.07911613
RMSE:  0.2812759
MAE:  0.2025198
RMSLE:  0.1968709
Mean Residual Deviance :  0.07911613


H2ORegressionMetrics: stackedensemble
** Reported on validation data. **

MSE:  0.1323948
RMSE:  0.363861
MAE:  0.2693935
RMSLE:  0.2561413
Mean Residual Deviance :  0.1323948




Slot "leaderboard":
                                   model_id mean_residual_deviance     rmse
1  StackedEnsemble_0_AutoML_20171007_021648               0.143861 0.379290
2 GLM_grid_0_AutoML_20171007_021648_model_1               0.148699 0.385615
3              XRT_0_AutoML_20171007_021648               0.155020 0.393725
4 GLM_grid_0_AutoML_20171007_021648_model_0               0.156186 0.395204
5              DRF_0_AutoML_20171007_021648               0.177167 0.420912
6 GBM_grid_0_AutoML_20171007_021648_model_0               0.224570 0.473888
       mae    rmsle
1 0.294750 0.262833
2 0.315310 0.266876
3 0.285129 0.277241
4 0.316843 0.273515
5 0.294559 0.298790
6 0.456738 0.327057

[6 rows x 5 columns] 

> 
> aml@leader
Model Details:
==============

H2ORegressionModel: stackedensemble
Model ID:  StackedEnsemble_0_AutoML_20171007_021648 
NULL


H2ORegressionMetrics: stackedensemble
** Reported on training data. **

MSE:  0.07911613
RMSE:  0.2812759
MAE:  0.2025198
RMSLE:  0.1968709
Mean Residual Deviance :  0.07911613


H2ORegressionMetrics: stackedensemble
** Reported on validation data. **

MSE:  0.1323948
RMSE:  0.363861
MAE:  0.2693935
RMSLE:  0.2561413
Mean Residual Deviance :  0.1323948



> aml@project_name
[1] "automl_train_pdi_data_prep.hex_sid_810b_1"
> 
> 
> #pred <- h2o.predict(aml, test)  # predict(aml, test) also works
> 
> # or:
> 
> pred <- h2o.predict(aml@leader, test)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> pred.df <- as.data.frame(pred)
> 
> #setwd("~/GitHub/PWorld17/AutoML/output")
> 
> 
> # Write CSV in R
> #write.csv(pred.df, file = "C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\pred_h2o_automl_titanic.csv")
> 
> #pred.df
> 
> #test
> #test$PassengerId
> 
> #test$ID
> #head(test)
> 
> #pred.df$predict
> 
> #test$
> 
> testPassengerId <- as.data.frame(test$PassengerId)
> submission<-data.frame(cbind(testPassengerId,pred.df$predict))
> colnames(submission)<-c("PassengerId","Survived")
> 
> 
> #write.csv(submission,"C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\pred_h2o_automl_with_ID.csv",row.names=T)
> 
> write.csv(submission,"C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\predictions_h2o_automl.csv",row.names=F)
> 
> #write.csv(submission,"C:\\Users\\cmoreno\\Documents\\GitHub\\PWorld17\\Titanic\\output\\pred_h2o_automl_with_ID_no_Row_name2.csv",row.names=T)
> 
> 
> 
> proc.time()
   user  system elapsed 
   4.54    0.26   16.28 
